#========#
# LAUNCH #
#========#

$terminal = foot


bind = SUPER, r, exec, hyprctl reload

#   wmenu
# bind = ALT, p, exec, wmenu-run -N 191726b0 -n e0def4 -f "Monofur 18"
bind = ALT, p, exec, rofi -show drun
#bind
#   waybar: toggle
bind = SUPER, b, exec, killall waybar
bind = SUPER, b, exec, waybar
bind = ALT, space, exec, killall -SIGUSR1 waybar 


source = ~/.config/hypr/background.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/appearance.conf



#======#
# INIT #
#======#

exec-once = gentoo-pipewire-launcher

exec-once = hyprpaper
exec-once = waybar
#exec-once = dunst
#exec-once = udiskie
#exec-once = firefox-bin
#exec-once = discord


#========#
# LAYOUT #
#========#
general {
	#gaps_in = 4
	#gaps_out = 8 
	gaps_in = 0
	gaps_out = 0

	border_size = 1

	col.active_border = rgb(3e8fb0)
	#col.inactive_border = rgba(59595988)
	col.inactive_border = rgba(232136e6)

	# Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
	allow_tearing = false

	layout = dwindle
}

dwindle {
	pseudotile = true
	preserve_split = true
	force_split = 2
}

master {
	new_status = master
	new_on_active = after
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

# Laptop multimedia keys for volume and LCD brightness
#bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
#bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
#bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
#bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
#bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
#bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
#bindl = , XF86AudioNext, exec, playerctl next
#bindl = , XF86AudioPause, exec, playerctl play-pause
#bindl = , XF86AudioPlay, exec, playerctl play-pause
#bindl = , XF86AudioPrev, exec, playerctl previous


#========================#
# WINDOWS AND WORKSPACES #
#========================#

# Example windowrule
# windowrule = float,class:^(foot)$,title:^(foot)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
